body{
  position: relative;
  z-index: 1;
  height: 100vh;
  background: #008b8a;
  font-family: tahoma;
}
.header{
  display: block;
  padding: 5px 10px;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 100%;
}
.queueRow.row{
  margin-bottom: 0 !important;
  .col.s6{
    width: 48%;
    margin-left: 15px;
  }
}
.nav{
  padding: 15px 0px !important;
  background-color: transparent !important;
  box-shadow: none !important;
  ul{
    width: 345px;
    list-style: none;
    float: right;
    text-align: right;
    li{
      margin-left: 25px;
      float: left;
    }
  }
  img{
    padding: 15px;
    width: 250px;
    height: auto;
  }
  .btn.orange.zhils{
    height: 60px;
    line-height: 60px;
    border-radius: 10px;
    color: #ffffff;
    img{
      padding: 7px 10px 0 0;
    }
  }
}
.row.raiting{
 .btn{
   width: 100%;
   height: 80px;
   line-height: 80px;
   margin: 5px;
 }
}
.raiting{
  h1{
    color: #ffffff;
  }
  text-align: center;
  img{
    text-align: center;
  }
}
.container{

  .card.queue{
    height: 151px;
    margin: 10px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    .card-content{
      height: 151px;
      width: 100%;
      display: table;
      overflow: hidden;
      padding: 1px;
      text-align: center;
      .iconImg{
          height: 80px;
          padding: 5px 0;
          display: block;
          text-align: center;
          width: auto;
          overflow: hidden;
          img{
            height: 100%;
            width: auto;
          }
      }
      .title{
        display: table-cell;
        vertical-align: middle;
        h5{
          font-size: 28px;
          color: #ffffff;
          font-weight: bold;
          margin: 0;
        }
      }
      .caption{
        padding: 10px 0;
        ul{
          span{
            color: #ffffff;
          }
          li:first-child{
            float: left;
          }
          li:last-child{
            float: right;
          }
        }
      }
    }
  }
  .navigation{
    span{
      display: table-cell;
      color: #ffffff;
      vertical-align: middle;
      font-size: 19px;
      line-height: 1.4;
      float: left;
      width: 80%;
    }
    margin: 10px 0px;
    position: relative;
    clear: both;
    width: 100%;
    display: block;
    overflow: hidden;
    height: 66px;
    .back{
      float: right;
      display: table-cell;
      vertical-align: middle;
      border: 2px solid #ffffff;
      padding: 10px 25px;
      text-align: center;
      display: table;
      font-size: 18px;
      color: #ffffff;
    }
    h4{
      display: table-cell;
      color: #ffffff;
      vertical-align: middle;
      font-size: 28px;
      font-weight: bold;
      line-height: 1;
      float: left;
    }
  }
  .print{
    color: #ffffff;
    text-align: center;
    margin: 25px 0;
    .ticket{
      h1{
        font-size: 32px;
        width: auto;
        font-weight: bold;
        display: inline-block;
      }
    }
    h2{
      font-weight: bold;
      font-size: 100px;
    }
    h3{
      font-size: 32px;
      line-height: 2;
    }
  }
  .message{
    text-align: center;
    color: #ffffff;
    .ticket{
      h2{
        color: #ffffff;
        font-size: 22px;
        font-weight: bold;
      }
      margin: 10px 0;
    }
    img{
      margin: 25px 0;
    }
    h4{
      line-height: 1.4;
    }
    a.btn{
      width: 100%;
      color: #ffffff;
    }
  }
  .header-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 0 0.75rem;
    h3{
      font-size: 32px;
      color: #ffffff;
    }
    span{
      font-size: 18px;
      color: #ffffff;
    }
  }
  .numpadBlock{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.75rem;
    input{
      margin-left: auto;
      left: auto;
      background: transparent;
      right: auto;
      width: 100% !important;
      border: 2px solid #ffffff !important;
      padding: 41px 0 !important;
      text-align: center;
      font-size: 65px !important;
      line-height: 65px !important;
      font-weight: bold;
      color: #ffffff;
    }
    img{
      padding: 5px;
    }
    span{
      color: #ffffff;
      font-size: 24px;
    }
  }
  .numpadKeyboard{
    margin-bottom: 5px !important;
    .card{
      width: 280px;
      height: 135px;
      margin: 10px auto;
      padding: 36px 10px;
      background: transparent;
      box-shadow: none;
      border: 2px solid #ffffff;
    }
    .col:first-child{
      .card{
        float: left;
        //margin: 10px 20px 10px 0px;
      }
    }
    .col:last-child{
      .card{
        float: right;
        //margin: 10px 0px 10px 20px;
      }
    }
    .col.back{
      .card{
        width: 100%;
      }
    }
    .col.backspace{
      img{
        height: 50px;
        width: auto;
      }
    }
    .card-content{
      padding: 0;
      text-align: center;
    }
    .card-title{
      color: #ffffff;
      font-size: 61px;
      font-weight: bold;
      text-align: center;
    }
  }
  .footer{
    position: absolute;
    bottom: 0;
  }
  .card.full{
    .caption{
      margin: 0 auto;
    }
  }
  .row.queue{
    .col:nth-child(n+5){
      width: 100% !important;
      .caption{
        width: 650px;
        margin: 0 auto;
      }
    }
  }
}
.hidden-n_waiting{
  display: none;
}
@media only screen and (min-width: 993px){
  .container {
      width: 90% !important;
  }
}
