body {
  position: relative;
  z-index: 1;
  height: 100vh;
  background: #008b8a;
  font-family: tahoma; }

.header {
  display: block;
  padding: 5px 10px;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 100%; }

.queueRow.row {
  margin-bottom: 0 !important; }
  .queueRow.row .col.s6 {
    width: 48%;
    margin-left: 15px; }

.nav {
  padding: 15px 0px !important;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .nav ul {
    width: 345px;
    list-style: none;
    float: right;
    text-align: right; }
    .nav ul li {
      margin-left: 25px;
      float: left; }
  .nav img {
    padding: 15px;
    width: 250px;
    height: auto; }
  .nav .btn.orange.zhils {
    height: 60px;
    line-height: 60px;
    border-radius: 10px;
    color: #ffffff; }
    .nav .btn.orange.zhils img {
      padding: 7px 10px 0 0; }

.row.raiting .btn {
  width: 100%;
  height: 80px;
  line-height: 80px;
  margin: 5px; }

.raiting {
  text-align: center; }
  .raiting h1 {
    color: #ffffff; }
  .raiting img {
    text-align: center; }

.container .card.queue {
  height: 111px;
  margin: 10px auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px; }
  .container .card.queue .card-content {
    height: 111px;
    width: 100%;
    display: table;
    overflow: hidden;
    padding: 1px;
    text-align: center; }
    .container .card.queue .card-content .iconImg {
      height: 80px;
      padding: 5px 0;
      display: block;
      text-align: center;
      width: auto;
      overflow: hidden; }
      .container .card.queue .card-content .iconImg img {
        height: 100%;
        width: auto; }
    .container .card.queue .card-content .title {
      display: table-cell;
      vertical-align: middle; }
      .container .card.queue .card-content .title h5 {
        font-size: 28px;
        color: #ffffff;
        font-weight: bold; }
    .container .card.queue .card-content .caption {
      padding: 10px 0; }
      .container .card.queue .card-content .caption ul span {
        color: #ffffff; }
      .container .card.queue .card-content .caption ul li:first-child {
        float: left; }
      .container .card.queue .card-content .caption ul li:last-child {
        float: right; }

.container .navigation {
  margin: 10px 0px;
  position: relative;
  clear: both;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 66px; }
  .container .navigation span {
    display: table-cell;
    color: #ffffff;
    vertical-align: middle;
    font-size: 19px;
    line-height: 1.4;
    float: left;
    width: 80%; }
  .container .navigation .back {
    float: right;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #ffffff;
    padding: 10px 25px;
    text-align: center;
    display: table;
    font-size: 18px;
    color: #ffffff; }
  .container .navigation h4 {
    display: table-cell;
    color: #ffffff;
    vertical-align: middle;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    float: left; }

.container .print {
  color: #ffffff;
  text-align: center;
  margin: 25px 0; }
  .container .print .ticket h1 {
    font-size: 32px;
    width: auto;
    font-weight: bold;
    display: inline-block; }
  .container .print h2 {
    font-weight: bold;
    font-size: 100px; }
  .container .print h3 {
    font-size: 32px;
    line-height: 2; }

.container .message {
  text-align: center;
  color: #ffffff; }
  .container .message .ticket {
    margin: 10px 0; }
    .container .message .ticket h2 {
      color: #ffffff;
      font-size: 22px;
      font-weight: bold; }
  .container .message img {
    margin: 25px 0; }
  .container .message h4 {
    line-height: 1.4; }
  .container .message a.btn {
    width: 100%;
    color: #ffffff; }

.container .header-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 0 0.75rem; }
  .container .header-title h3 {
    font-size: 32px;
    color: #ffffff; }
  .container .header-title span {
    font-size: 18px;
    color: #ffffff; }

.container .numpadBlock {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0.75rem; }
  .container .numpadBlock input {
    margin-left: auto;
    left: auto;
    background: transparent;
    right: auto;
    width: 100% !important;
    border: 2px solid #ffffff !important;
    padding: 41px 0 !important;
    text-align: center;
    font-size: 65px !important;
    line-height: 65px !important;
    font-weight: bold;
    color: #ffffff; }
  .container .numpadBlock img {
    padding: 5px; }
  .container .numpadBlock span {
    color: #ffffff;
    font-size: 24px; }

.container .numpadKeyboard {
  margin-bottom: 5px !important; }
  .container .numpadKeyboard .card {
    width: 280px;
    height: 135px;
    margin: 10px auto;
    padding: 36px 10px;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #ffffff; }
  .container .numpadKeyboard .col:first-child .card {
    float: left; }
  .container .numpadKeyboard .col:last-child .card {
    float: right; }
  .container .numpadKeyboard .col.back .card {
    width: 100%; }
  .container .numpadKeyboard .col.backspace img {
    height: 50px;
    width: auto; }
  .container .numpadKeyboard .card-content {
    padding: 0;
    text-align: center; }
  .container .numpadKeyboard .card-title {
    color: #ffffff;
    font-size: 61px;
    font-weight: bold;
    text-align: center; }

.container .footer {
  position: absolute;
  bottom: 0; }

.container .card.full .caption {
  margin: 0 auto; }

.container .row.queue .col:nth-child(n+5) {
  width: 100% !important; }
  .container .row.queue .col:nth-child(n+5) .caption {
    width: 650px;
    margin: 0 auto; }

.hidden-n_waiting {
  display: none; }

@media only screen and (min-width: 993px) {
  .container {
    width: 90% !important; } }
