html{
	height:100%;
	overflow:hidden;
}
body{
	height:100%;
	margin:0;
	background: #008b8a;
	/*cursor : url("hidden.ani");*/
}
/*a{
	cursor : url("hidden.ani");
}
a:hover{
	cursor : url("hidden.ani");
}
a:active{
	cursor : url("hidden.ani");
}*/
div#container{
	width:735px;
	height:100%;
	margin:auto;
	overflow:hidden;
	/*background:#ddd;*/
}
div#header{
	margin: 50px 50px;
	/*background-color:#bbb;*/
} 
#logo{
margin-left: 200px;

}

div#logo{
	
}
div#main{
    width: 100%;
    height: 800px;
    font-size: 40px;
  
    text-align: center;
    

	

	/*background-color:#cf4;*/
}
div#maini{
    width: 100%;
    height: 800px;
    font-size: 40px;
   margin-top: 100px;
    text-align: center;
    

	

	/*background-color:#cf4;*/
}

.mbutton{
	background-color: #80c6c5;
	width:735px;
	height:105px;
	margin:20px 0 0 0px;
	overflow:hidden;
	border-radius: 35px;
}
.text{
    color: white;
	margin-bottom: 150px;
	
}
.ticket_text{
    font-size: 18px;
    color: white;
    border: 5px solid;
}
.ticket_info{
   margin-bottom: 10px;
}
.ticket_buttons{
    margin-bottom: 50px;
	display: block;
}
.mbutton a{
	display: flex;
    justify-content: center;
    align-items: center;
	width:735px;
	height:105px;
	
	font-family:arial,helvetica,sans-serif;
	font-size:23px;
	
	color:white;
	text-decoration: none;
	text-align:center;
	/*background:#ccf;
	text-indent:-1000px;
	overflow:hiden;*/
}