<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hcsbk</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://GOTO=/index2_KZ.html__LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://GOTO=/index2_RU.html__LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h4 style="font-size: 26px; font-weight: bold; color: #ffffff;">Ваш ИИН: #IIN#</h4>
        <div class="navigation">
          <h4>#TEXT_PREV#</h4>

        </div>
        <div class="row queueRow">
          <button>
              <a href="http://GOTO=/index2_RU.html__#HREF#" class="col s6"> <div class="card teal zhils full queue"> <div class="card-content white-text"> <div class="title"> <h5>#TEXT#</h5> </div> </div> </div> </a>
          </button>
        </div>
        <div class="row">
          <a href="http://back" class="offset-s2 col s8"> <div class="card teal zhils full queue"> <div class="card-content white-text"> <div class="title"> <h5>#BACK#</h5> </div> </div> </div> </a>
        </div>
      </div>
    </div>
  </body>
</html>
