<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="utf-8">
    <title>hcsbk</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript">
      	function show(num){
      		var cur = document.getElementById("nums").value;
      		if(cur.length<12)
      			document.getElementById("nums").value+=num;
      	}

      	function reserve(){
      		document.getElementById("message-error").innerHTML = '';
      		var iin = document.getElementById("nums").value;
      		if(iin.length===12){
            var loc = "http://GOTO=index2_RU.html__IIN="+document.getElementById("nums").value;
      			window.location = loc;
      		}else{
      			document.getElementById("message-error").innerHTML = '(!) Вы ввели не верный ИИН. Повторите попытку.';
      		}
      	}

      	function goback(){
      			var loc = "http://back";
      			window.location = loc;
      	}

      	function removeLast(){
      		var cur = document.getElementById("nums").value;
      		if(cur.length>0)
      			cur = cur.substring(0, cur.length-1)
      		document.getElementById("nums").value = cur;
      	}
    </script>

  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://GOTO=/index_KZ.html__LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://GOTO=/index_RU.html__LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="header-title">
            <h3>Для получения талона необходимо отсканировать штрих-код на Вашем удостоверении личности либо ввести ИИН вручную:</h3>
        </div>
        <div class="numpadBlock">
          <input maxlength="12" autofocus="focus" value="" id="nums" type="text" name="" >
          <span style="font-size: 24px;text-align: left;color: #ffffff;" id="message-error"></span>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(1)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">1</span>
              </div>
            </div>
          </div>
          <div onclick="show(2)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">2</span>
              </div>
            </div>
          </div>
          <div onclick="show(3)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">3</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(4)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">4</span>
              </div>
            </div>
          </div>
          <div onclick="show(5)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">5</span>
              </div>
            </div>
          </div>
          <div onclick="show(6)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">6</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(7)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">7</span>
              </div>
            </div>
          </div>
          <div onclick="show(8)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">8</span>
              </div>
            </div>
          </div>
          <div onclick="show(9)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">9</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="removeLast()" class="col backspace s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">&#8592;</span>
              </div>
            </div>
          </div>
          <div onclick="show(0)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">0</span>
              </div>
            </div>
          </div>
          <div onclick="reserve()" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">OK</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="http://NUMPAD=/numpad.html" class="col s12"> <div class="card teal zhils full queue"> <div class="card-content white-text"> <div class="title"> <h5>Активировать код бронирования</h5> </div> </div> </div> </a>
        </div>

      </div>
    </div>
  </body>
</html>
