﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hcsbk</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="message row">
          <div class="ticket offset-s2 col s8">
            <h2>ERROR</h2>
            <img src="img/warning.png" alt="print" />
            <h4>#TEXT#</h4>
          </div>
          <div class="offset-s2 col s8">
            <a href="http://TOSTART" role="button" class="btn-large waves-effect waves-light btn teal zhils">OK</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
