<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hcsbk</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript">
        function show(num){
        	var cur = document.getElementById("nums").value;
        	if(cur.length<12)
        		document.getElementById("nums").value+=num;
        }

        function reserve(){
        		var loc = "http://GOTO_EXIT="+document.getElementById("nums").value+"=0";
                  window.location = loc;
        }

        function goback(){
        		var loc = "http://back";
        		window.location = loc;
        }

        function removeLast(){
        	var cur = document.getElementById("nums").value;
        	if(cur.length>0)
        		cur = cur.substring(0, cur.length-1)
        	document.getElementById("nums").value = cur;
        }
    </script>
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="navigation">
          <h4>Введите ваш код</h4>
          <a href="http://TOSTART"><div class="back">
            Назад
          </div></a>
        </div>
        <div class="numpadBlock">
          <input id="nums" type="text" name="" value="">
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(1)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">1</span>
              </div>
            </div>
          </div>
          <div onclick="show(2)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">2</span>
              </div>
            </div>
          </div>
          <div onclick="show(3)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">3</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(4)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">4</span>
              </div>
            </div>
          </div>
          <div onclick="show(5)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">5</span>
              </div>
            </div>
          </div>
          <div onclick="show(6)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">6</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="show(7)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">7</span>
              </div>
            </div>
          </div>
          <div onclick="show(8)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">8</span>
              </div>
            </div>
          </div>
          <div onclick="show(9)" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">9</span>
              </div>
            </div>
          </div>
        </div>
        <div class="numpadKeyboard row">
          <div onclick="removeLast()" class="col backspace s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">&#8592;</span>
              </div>
            </div>
          </div>
          <div onclick="show(0)" class="col s4">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">0</span>
              </div>
            </div>
          </div>
          <div onclick="reserve()" class="col s4">
            <div style="float: right" class="card">
              <div class="card-content white-text">
                <span class="card-title">OK</span>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
