<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Otbasy</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="print">
          <div class="ticket">
            <h1>#TEXT1#</h1>
          </div>
          <h2>#TEXT2#</h2>
          <h3>#TEXT3#</h3>
          <img src="img/print.png" alt="print">
        </div>
      </div>
    </div>
  </body>
</html>
