﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eurasian Bank</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="message row">
          <div class="ticket offset-s2 col s8">
            <h2>Бүгінгі күнгі билет тіркеу мерзімі аяқталды!</h2>
            <h2>Время регистрации билетов на сегодня окончено!</h2>
            <img src="img/warning.png" alt="print" />
            <h4>www.hcsbk.kz</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
