<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<table align="center" height="300" width="300">
<tr>
<td align="center">
<img alt="" src="images/logo300.gif">
</td>
</tr>
<tr>
<td align="center">
Басќалары
</td>
</tr>
<tr>
<td align="center">
<font size="6">7</font>
</td>
</tr>
<tr>
<td align="center">
Сiздiң алдында :   6   адамдар
</td>
</tr>
<tr>
<td align="center">
Тосу уақыты :   60   минут
</td>
</tr>
<tr>
<td align="center">
14.09.2011   10:16:17
</td>
</tr>
<tr>
<td align="center">
www.halykbank.kz
</td>
</tr>
</table>
</body>
</html>