<!doctype html>
<html>
<head>
    <title>Otbasy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="css/default_d.css" rel="stylesheet" type="text/css">
</head>
<!--[if IE]>
<link href="css/ie2.css" rel="stylesheet" type="text/css">
<![endif]-->
<body onselectstart="return false">
<div id="container" >
    <div id="header" >
   
		<img src="img/logo_KZ.png" alt="" srcset="" id="logo">
	
	</div>
	<div id="main" >
		<div id="menu">
            <div class="ticket_info">
                <div class="ticket_text"><h2>#NO_TEXT#</h2> <h2 >#TICKET_NO#</h2></div>
                <div class="ticket_text"><h2>#OP_TEXT#</h2> <h2>#OPERATION#</h2></div>
                <div class="ticket_text"><h2>#WAIT_TEXT#</h2><h2>#WAIT#</h2></div>
                <div class="ticket_text"><h2>#QUEUE_TEXT#</h2><h2>#QUEUE#</h2></div>

            </div>
            <div class="ticket_buttons">
       
                <div class="mbutton"><a href="http://PRINT_EXISTS"><h2>#PRINT_TICKET#</h2></a></div>
                <div class="mbutton"><a href="http://TOSTART"><h2>#BACK#</h2></a></div>
          
            </div>
            </div>
        
	</div>
    
</div>
</body>
</html>