﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eurasian Bank</title>
    <link rel="stylesheet" href="css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body onselectstart="return false" ondragover="false" ondragstart="false">
    <div class="header">
      <div class="nav">
        <div class="nav-wrapper">
          <img src="img/logo_KZ.png" alt="logo">
          <ul id="nav-mobile" class="right ">
            <li><a href="http://GOTO=/warning_KZ.html__LANG=KZ" class="waves-effect waves-light btn orange zhils ">Қазақ тілі</a></li>
            <li><a href="http://GOTO=/warning_RU.html__LANG=RU" class="waves-effect waves-light btn orange zhils ">Русский язык</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="message row">
          <div class="ticket offset-s2 col s8">
            <h2>You already have a registered ticket!<br/>
				Do you print a re-existing ticket?</h2>
          </div>
        </div>
        <div class="row">
          <div class="offset-s2 col s8">
            <a style="width: 100%" href="http://PRINT_EXISTS" role="button" class="btn-large waves-effect waves-light btn teal zhils">YES</a>
          </div>
        </div>
        <div class="row">
          <div class="offset-s2 col s8">
            <a style="width: 100%" href="http://TOSTART" role="button" class="btn-large waves-effect waves-light btn teal zhils">No</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
